BoredGame/BoredGame/CompBoard.xaml

<Page
    x:Class="BoredGame.CompBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoredGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/water.jpg"/>
    </Page.Background>

    <Grid x:Name="mainGrid" RequestedTheme="Light">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/map.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="a1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="46" Grid.ColumnSpan="1" Width="80" Grid.Column="1" Click="tile_Click"/>
        <Button x:Name="a2" HorizontalAlignment="Left" Height="46" Grid.Row="2"  VerticalAlignment="Top" Width="80" Grid.Column="1" Margin="0,0.667,0,0"  Click="tile_Click"/>
        <Button x:Name="a3" HorizontalAlignment="Left" Height="46" Grid.Row="3" VerticalAlignment="Top" Width="80" Grid.Column="1" Margin="0,0.333,0,0"  Click="tile_Click"/>
        <Button x:Name="a4" HorizontalAlignment="Left" Height="46" Grid.Row="4"  VerticalAlignment="Top" Width="80" Grid.Column="1"  Click="tile_Click"/>
        <Button x:Name="a5" HorizontalAlignment="Left" Height="46" Grid.Row="5"  VerticalAlignment="Top" Width="80" Margin="0" Grid.Column="1" Click="tile_Click"/>
        <Button x:Name="a6" HorizontalAlignment="Left" Height="46" Grid.Row="6"  VerticalAlignment="Top" Width="80" Grid.Column="1" Click="tile_Click"/>

        <Button x:Name="b1" HorizontalAlignment="Left" Height="46" Grid.Row="1"  VerticalAlignment="Top" Width="80" Grid.Column="2" Click="tile_Click"/>
        <Button x:Name="b2" HorizontalAlignment="Left" Height="46" Grid.Row="2"  VerticalAlignment="Top" Width="80" Grid.Column="2" Click="tile_Click"/>
        <Button x:Name="b3" HorizontalAlignment="Left" Height="46" Grid.Row="3"  VerticalAlignment="Top" Width="80" Grid.Column="2" Click="tile_Click"/>
        <Button x:Name="b4" HorizontalAlignment="Left" Height="46" Grid.Row="4"  VerticalAlignment="Top" Width="80" Grid.Column="2" Click="tile_Click"/>
        <Button x:Name="b5" HorizontalAlignment="Left" Height="46" Grid.Row="5"  VerticalAlignment="Top" Width="80" Grid.Column="2" Click="tile_Click"/>
        <Button x:Name="b6" HorizontalAlignment="Left" Height="46" Grid.Row="6"  VerticalAlignment="Top" Width="80" Grid.Column="2" Click="tile_Click"/>

        <Button x:Name="c1" HorizontalAlignment="Left" Height="46" Grid.Row="1"  VerticalAlignment="Top" Width="80" Grid.Column="3" Click="tile_Click"/>
        <Button x:Name="c2" HorizontalAlignment="Left" Height="46" Grid.Row="2"  VerticalAlignment="Top" Width="80" Grid.Column="3" Click="tile_Click"/>
        <Button x:Name="c3" HorizontalAlignment="Left" Height="46" Grid.Row="3"  VerticalAlignment="Top" Width="80" Grid.Column="3" Click="tile_Click"/>
        <Button x:Name="c4" HorizontalAlignment="Left" Height="46" Grid.Row="4" VerticalAlignment="Top" Width="80" Grid.Column="3" Click="tile_Click"/>
        <Button x:Name="c5" HorizontalAlignment="Left" Height="46" Grid.Row="5" VerticalAlignment="Top" Width="80" Grid.Column="3" Click="tile_Click"/>
        <Button x:Name="c6" HorizontalAlignment="Left" Height="46" Grid.Row="6"  VerticalAlignment="Top" Width="80" Grid.Column="3" Click="tile_Click"/>

        <Button x:Name="d1" HorizontalAlignment="Left" Height="46" Grid.Row="1"  VerticalAlignment="Top" Width="80" Grid.Column="4" Click="tile_Click"/>
        <Button x:Name="d2" HorizontalAlignment="Left" Height="46" Grid.Row="2"  VerticalAlignment="Top" Width="80" Grid.Column="4" Click="tile_Click"/>
        <Button x:Name="d3" HorizontalAlignment="Left" Height="46" Grid.Row="3"  VerticalAlignment="Top" Width="80" Grid.Column="4" Click="tile_Click"/>
        <Button x:Name="d4" HorizontalAlignment="Left" Height="46" Grid.Row="4"  VerticalAlignment="Top" Width="80" Grid.Column="4" Click="tile_Click"/>
        <Button x:Name="d5" HorizontalAlignment="Left" Height="46" Grid.Row="5"  VerticalAlignment="Top" Width="80" Grid.Column="4" Click="tile_Click"/>
        <Button x:Name="d6" HorizontalAlignment="Left" Height="46" Grid.Row="6" VerticalAlignment="Top" Width="80" Grid.Column="4" Click="tile_Click"/>

        <Button x:Name="e1" HorizontalAlignment="Left" Height="46" Grid.Row="1"  VerticalAlignment="Top" Width="80" Grid.Column="5" Click="tile_Click"/>
        <Button x:Name="e2" HorizontalAlignment="Left" Height="46" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.Column="5" Click="tile_Click"/>
        <Button x:Name="e3" HorizontalAlignment="Left" Height="46" Grid.Row="3"  VerticalAlignment="Top" Width="80" Grid.Column="5" Click="tile_Click"/>
        <Button x:Name="e4" HorizontalAlignment="Left" Height="46" Grid.Row="4" VerticalAlignment="Top" Width="80" Grid.Column="5" Click="tile_Click"/>
        <Button x:Name="e5" HorizontalAlignment="Left" Height="46" Grid.Row="5" VerticalAlignment="Top" Width="80" Grid.Column="5" Click="tile_Click"/>
        <Button x:Name="e6" HorizontalAlignment="Left" Height="46" Grid.Row="6"  VerticalAlignment="Top" Width="80" Grid.Column="5" Click="tile_Click"/>

        <Button x:Name="f1" HorizontalAlignment="Left" Height="46" Grid.Row="1"  VerticalAlignment="Top" Width="80" Grid.Column="6" Click="tile_Click"/>
        <Button x:Name="f2" HorizontalAlignment="Left" Height="46" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.Column="6" Click="tile_Click"/>
        <Button x:Name="f3" HorizontalAlignment="Left" Height="46" Grid.Row="3"  VerticalAlignment="Top" Width="80" Grid.Column="6" Click="tile_Click"/>
        <Button x:Name="f4" HorizontalAlignment="Left" Height="46" Grid.Row="4" VerticalAlignment="Top" Width="80" Grid.Column="6" Click="tile_Click"/>
        <Button x:Name="f5" HorizontalAlignment="Left" Height="46" Grid.Row="5" VerticalAlignment="Top" Width="80" Grid.Column="6" Click="tile_Click"/>
        <Button x:Name="f6" HorizontalAlignment="Left" Height="46" Grid.Row="6" VerticalAlignment="Top" Width="80" Grid.Column="6" Click="tile_Click"/>
        <RelativePanel Grid.Column="7" Margin="5,15,10,20" Grid.Row="5" Grid.RowSpan="3">
            <Image x:Name="compBar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="65" Source="Assets/barrel.png"/>
            <TextBlock x:Name="cScores" HorizontalAlignment="Left" Margin="10,45,-10,-5" TextWrapping="Wrap" Text="Comp" VerticalAlignment="Top" Height="40"/>
        </RelativePanel>
        <RelativePanel Margin="10,10,5,25" Grid.Row="5" Grid.RowSpan="3">
            <Image x:Name="playerBar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="65" Source="Assets/barrel.png"/>
            <TextBlock x:Name="pScores" Margin="10,45,-10,-35" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left"/>
        </RelativePanel>


    </Grid>
</Page>
