BoredGame/BoredGame/GamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoredGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation" x:Name="myPage"
    x:Class="BoredGame.CompBoard"
    mc:Ignorable="d" Foreground="{x:Null}">

    <Page.Resources>
        <Storyboard x:Name="sbCoinPlayer">
            <DoubleAnimation Storyboard.TargetName="coinImg"
        		Storyboard.TargetProperty="Opacity"
        		From="0" To="1" Duration="0:0:1"
        		AutoReverse="True"
        		EnableDependentAnimation="True"
        		RepeatBehavior="1x"/>
        </Storyboard>

        <Storyboard x:Name="sbCoinComp">
            <DoubleAnimation Storyboard.TargetName="coinImgComp"
        		Storyboard.TargetProperty="Opacity"
        		From="0" To="1" Duration="0:0:1"
        		AutoReverse="True"
        		EnableDependentAnimation="True"
        		RepeatBehavior="1x"/>
        </Storyboard>

    </Page.Resources>



    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/water.jpg"/>
    </Page.Background>



    <Grid x:Name="mainGrid" RequestedTheme="Light" Margin="0" Padding="0">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pScores.(TextBlock.FontSize)" Value="21.333"/>
                        <Setter Target="cScores.(TextBlock.FontSize)" Value="21.333"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <Grid.Background>
            <ImageBrush ImageSource="Assets/barmap.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="a1" HorizontalAlignment="Stretch" Margin="0,0,0,-1" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Column="1" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        <Button x:Name="a2" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,-1"  Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        <Button x:Name="a3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,-1"  Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        <Button x:Name="a4" HorizontalAlignment="Stretch" Grid.Row="4"  VerticalAlignment="Stretch" Grid.Column="1"  Click="tile_Click" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Button x:Name="a5" HorizontalAlignment="Stretch" Grid.Row="5"  VerticalAlignment="Stretch" Margin="0,0,0,-1" Grid.Column="1" Click="tile_Click" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Button x:Name="a6" HorizontalAlignment="Stretch" Grid.Row="6"  VerticalAlignment="Stretch" Grid.Column="1" Click="tile_Click" Margin="0,0,0,-1" d:LayoutOverrides="TopPosition, BottomPosition"/>

        <Button x:Name="b1" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch" Grid.Column="2" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="b2" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch" Grid.Column="2" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="b3" HorizontalAlignment="Stretch" Grid.Row="3"  VerticalAlignment="Stretch" Grid.Column="2" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="b4" HorizontalAlignment="Stretch" Grid.Row="4"  VerticalAlignment="Stretch" Grid.Column="2" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="b5" HorizontalAlignment="Stretch" Grid.Row="5"  VerticalAlignment="Stretch" Grid.Column="2" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="b6" HorizontalAlignment="Stretch" Grid.Row="6"  VerticalAlignment="Stretch" Grid.Column="2" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>

        <Button x:Name="c1" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch" Grid.Column="3" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="c2" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch" Grid.Column="3" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="c3" HorizontalAlignment="Stretch" Grid.Row="3"  VerticalAlignment="Stretch" Grid.Column="3" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="c4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.Column="3" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="c5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.Column="3" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="c6" HorizontalAlignment="Stretch" Grid.Row="6"  VerticalAlignment="Stretch" Grid.Column="3" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>

        <Button x:Name="d1" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch" Grid.Column="4" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="d2" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch" Grid.Column="4" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="d3" HorizontalAlignment="Stretch" Grid.Row="3"  VerticalAlignment="Stretch" Grid.Column="4" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="d4" HorizontalAlignment="Stretch" Grid.Row="4"  VerticalAlignment="Stretch" Grid.Column="4" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="d5" HorizontalAlignment="Stretch" Grid.Row="5"  VerticalAlignment="Stretch" Grid.Column="4" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="d6" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Grid.Column="4" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>

        <Button x:Name="e1" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch" Grid.Column="5" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="e2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="5" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="e3" HorizontalAlignment="Stretch" Grid.Row="3"  VerticalAlignment="Stretch" Grid.Column="5" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="e4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.Column="5" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="e5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.Column="5" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="e6" HorizontalAlignment="Stretch" Grid.Row="6"  VerticalAlignment="Stretch" Grid.Column="5" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>

        <Button x:Name="f1" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch" Grid.Column="6" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="f2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="6" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="f3" HorizontalAlignment="Stretch" Grid.Row="3"  VerticalAlignment="Stretch" Grid.Column="6" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="f4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.Column="6" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="f5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.Column="6" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>
        <Button x:Name="f6" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Grid.Column="6" Click="tile_Click" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,-1"/>

        <TextBlock x:Name="cScores" TextWrapping="Wrap" Height="35" FontSize="16" FontWeight="Bold" Grid.Column="7" Margin="0,0,20,10" Grid.Row="7" Width="51" LineHeight="13.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Image x:Name="coinImg" Source="Assets/coinsmall.png" Opacity="0" Margin="15,3,15,2" Grid.Row="5" Stretch="Fill"/>

        <TextBlock x:Name="pScores" 
                   TextWrapping="Wrap" 
                   Margin="0,10,5,0" 
                   Grid.Row="7"
                   Grid.Column="0" 
                   LineHeight="13.333" 
                   Text="" 
                   FontSize="16" TextAlignment="Center" FontWeight="Bold" Width="51" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <MediaElement  Name="treasureFound" Visibility="Collapsed" Volume="1" AutoPlay="False" Source="Assets/treasurefound.wav"/>
        <MediaElement  Name="notFound" Visibility="Collapsed" Volume="1" AutoPlay="False" Source="Assets/notfound.wav"/>
        <Image x:Name="coinImgComp" Source="Assets/coinsmall.png" Grid.Column="7" Margin="10,5,20,0" Grid.Row="5" Stretch="Fill" Opacity="0"/>
    </Grid>
</Page>
