BoredGame/BoredGame/MainPage.xaml

<Page
    x:Class="BoredGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoredGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/water.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/startpagemap.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>
        <Button x:Name="btnNewGame" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNewGame_Click" FontWeight="Bold" FontSize="20" Width="80" Height="80" RelativePanel.Above="" RelativePanel.LeftOf="" Margin="0" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/newgamecoin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHowToPlay" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="80" Height="80" RelativePanel.Above="" RelativePanel.LeftOf="" Margin="0" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.438,0.062" Click="btnHowToPlay_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/howtoplaycoin.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
