BoredGame/BoredGame/StartPage.xaml

<Page
    x:Class="BoredGame.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoredGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF7EEEE">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="A" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Margin="0.333,0,0,0" Grid.Column="1"/>
        <TextBlock Text="B" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Margin="0.333,0,0,0" Grid.Column="2"/>
        <TextBlock Text="C" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Margin="0.333,0,0,0" Grid.Column="3"/>
        <TextBlock Text="D" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Margin="0.333,0,0,0" Grid.Column="4"/>
        <TextBlock Text="E" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Margin="0.333,0,0,0" Grid.Column="5"/>
        <TextBlock Text="F" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Margin="0.333,0,0,0" Grid.Column="6"/>
        <TextBlock Text="G" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Margin="0.333,0,0,0" Grid.Column="7"/>

        <TextBlock Text="1" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <TextBlock Text="2" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="2"/>
        <TextBlock Text="3" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="3"/>
        <TextBlock Text="4" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="4"/>
        <TextBlock Text="5" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="5"/>
        <TextBlock Text="6" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="6"/>
        <TextBlock Text="7" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="7"/>

        <Rectangle x:Name="a1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Rectangle x:Name="a2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="1" Margin="0,0.667,0,0"/>
        <Rectangle x:Name="a3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="1" Margin="0,0.333,0,0"/>
        <Rectangle x:Name="a4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Rectangle x:Name="a5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="80" Margin="0" Grid.Column="1"/>
        <Rectangle x:Name="a6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Rectangle x:Name="a7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="1" Margin="0,0.333,0,0"/>

        <Rectangle x:Name="b1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Rectangle x:Name="b2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Rectangle x:Name="b3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Rectangle x:Name="b4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Rectangle x:Name="b5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Rectangle x:Name="b6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Rectangle x:Name="b7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="2"/>

        <Rectangle x:Name="c1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="3"/>
        <Rectangle x:Name="c2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="3"/>
        <Rectangle x:Name="c3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="3"/>
        <Rectangle x:Name="c4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="3"/>
        <Rectangle x:Name="c5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="3"/>
        <Rectangle x:Name="c6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="3"/>
        <Rectangle x:Name="c7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="3"/>

        <Rectangle x:Name="d1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="4"/>
        <Rectangle x:Name="d2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="4"/>
        <Rectangle x:Name="d3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="4"/>
        <Rectangle x:Name="d4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="4"/>
        <Rectangle x:Name="d5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="4"/>
        <Rectangle x:Name="d6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="4"/>
        <Rectangle x:Name="d7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="4"/>


        <Rectangle x:Name="e1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="5"/>
        <Rectangle x:Name="e2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="5"/>
        <Rectangle x:Name="e3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="5"/>
        <Rectangle x:Name="e4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="5"/>
        <Rectangle x:Name="e5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="5"/>
        <Rectangle x:Name="e6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="5"/>
        <Rectangle x:Name="e7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="5"/>


        <Rectangle x:Name="f1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="6"/>
        <Rectangle x:Name="f2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="6"/>
        <Rectangle x:Name="f3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="6"/>
        <Rectangle x:Name="f4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="6"/>
        <Rectangle x:Name="f5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="6"/>
        <Rectangle x:Name="f6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="6"/>
        <Rectangle x:Name="f7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="6"/>


        <Rectangle x:Name="g1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="7"/>
        <Rectangle x:Name="g2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="7"/>
        <Rectangle x:Name="g3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="7"/>
        <Rectangle x:Name="g4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="7"/>
        <Rectangle x:Name="g5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="7"/>
        <Rectangle x:Name="g6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="7"/>
        <Rectangle x:Name="g7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="80" Grid.Column="7"/>

    </Grid>
</Page>
